# ChessTrainer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pinguapps/chesstrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinguapps/chesstrainer/: BotsListFragment.kt  MainActivity.kt  MenuFragment.kt
app/src/main/java/com/pinguapps/chesstrainer/data/: Castleing.kt  Chessboard.kt  Chessgame.kt  Color.kt  GameResult.kt  LichessDbMove.kt  Move.kt  Opening.kt  Piece.kt  PieceType.kt  PinnedState.kt  Square.kt
app/src/main/java/com/pinguapps/chesstrainer/data/pieces/: Pawn.kt  Rook.kt
app/src/main/java/com/pinguapps/chesstrainer/data/puzzles/: DefensiveTrapPuzzles.kt  KnightMovePuzzles.kt  KnightPuzzleGame.kt  OpeningMoveSet.kt  PassedPawnPuzzle.kt  PassedPawnPuzzles.kt
app/src/main/java/com/pinguapps/chesstrainer/data/remote/: Api.kt  ApiState.kt  LichessApi.kt  LichessApiRepository.kt  LichessOpeningData.kt  LichessResponse.kt  RequestInterceptor.kt  RetrofitClient.kt  RetrofitInterface.kt  getLinesData.kt
app/src/main/java/com/pinguapps/chesstrainer/engine/cuckoo/chess/: BitBoard.java  KillerTable.java  Move.java  Search.java  TextIO.java
app/src/main/java/com/pinguapps/chesstrainer/logic/: Chessgame.kt  DefensiveTrapPuzzleGenerator.kt  KnightMovePuzzle.kt  KnightMovePuzzleGenerator.kt  KnightPuzzleGame.kt  OpeningStudyGame.kt  PassedPawnPuzzle.kt  PassedPawnPuzzleGame.kt  PassedPawnPuzzleGenerator.kt  UciInterface.kt
app/src/main/java/com/pinguapps/chesstrainer/logic/bots/: Bot.kt  TrashBot.kt
app/src/main/java/com/pinguapps/chesstrainer/ui/: BotChessFragment.kt  BotRecyclerAdapter.kt  ChessView.kt  ChessboardFragment.kt  ChessboardViewModel.kt  OpeningViewModel.kt
app/src/main/java/com/pinguapps/chesstrainer/ui/composables/: ChessControlsBar.kt  ChessboardView.kt  FilteredDropdown.kt
app/src/main/java/com/pinguapps/chesstrainer/ui/screens/: BotChessScreen.kt  ChessScreen.kt  KnightScreen.kt  MenuScreen.kt.kt  OpeningScreen.kt  OpeningSetupScreen.kt  PawnScreen.kt  PrefsScreen.kt  SplashScreen.kt
app/src/main/java/com/pinguapps/chesstrainer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pinguapps/chesstrainer/ui/util/: clickSound.kt
app/src/main/java/com/pinguapps/chesstrainer/util/: fenToEnginePos.kt  generateUciNotation.kt  getSquareString.kt  randomFromTwo.kt
app/src/main/res/drawable/: skip_backward.xml  skip_forward.xml  step_backward.xml  step_backward_2.xml  step_forward.xml  step_forward_2.xml
app/src/main/res/layout/: fragment_bot_chess.xml  fragment_bots_list.xml  fragment_chessboard.xml  fragment_menu.xml  popup_game_over.xml  popup_pawn_promotion.xml  row_layout_bot.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pinguapps/chesstrainer/: TestChessGame.kt  TestChessboard.kt  TestGenerateValidMoves.kt  TestGetMoveData.kt  TestKnightPuzzleGame.kt  TestMove.kt
gradle/wrapper/: gradle-wrapper.properties
